00001||PHB_depolymerase||Ralstonia_pickettii||PHB_PHA	492	55	492	493
00002||PHA_depolymerase||Pseudomonas_fluorescens||PHO_PHA	278	607	492	493
00003||PHB_depolymerase-A||Paucimonas_lemoignei||PHB_PHA	433	944	492	493
00004||PHB_depolymerase||Paucimonas_lemoignei||PHB_PHA	414	1434	492	493
00005||PHA_depolymerase_B||Paucimonas_lemoignei||PHB_PHA	433	1907	492	493
00006||PHB_depolymerase||Paucimonas_lemoignei||PHB_PHA	567	2397	567	568
00007||PHB_depolymerase||Paucimonas_lemoignei||PHB_PHA	419	3021	567	568
00008||Cutinase||Fusarium_verticillioides||PCL	231	3489	567	568
00009||Cutinase||Fusarium_verticillioides||PCL	231	3769	567	568
00010||PVA_dehydrogenase||Pseudomonas_sp.||PVA	639	4049	639	640
00011||PHB_depolymerase||Comamonas_acidovorans||PHB_PHA	494	4746	639	640
00012||PHB_depolymerase||Alcaligenes_faecalis||PHB_PHA	635	5297	639	640
00013||PU_esterase_||Comamonas_acidovorans||PU	548	5981	639	640
00014||PHB_depolymerase||Acidovorax_sp.||PHB_PPL_PHA	491	6584	639	640
00015||PHB_depolymerase||Comamonas_acidovorans||P3HP_P4HB_PEA_PES_PHB_PHA	494	7151	639	640
00016||Polyurethane_esterase_A||Pseudomonas_chlororaphis||PU	617	7708	639	640
00017||PHB_depolymerase||Comamonas_testosteroni||PHB_PHA	513	8384	639	640
00018||PHB_depolymerase||Pseudomonas_stutzeri||P3HP_P4HB_PEA_PES_PHB_PHA	576	8972	639	640
00019||PHB_depolymerase||Ralstonia_pickettii||P3HP_P4HB_PEA_PES_PHB_PHA	488	9622	639	640
00021||Polyurethane_esterase_A||Pseudomonas_chlororaphis||PU	617	10173	639	640
00022||Oxidized_PVA_hydrolase||Pseudomonas_sp.||O-PVA	379	10846	639	640
00023||Polyurethanase||Pseudomonas_chlororaphis||PU	567	11279	639	640
00024||PBS_depolymerase||Acidovorax_delafieldii||PBS	304	11901	639	640
00025||PHB_depolymerase||Caldimonas_manganoxidans||PHB_PHA	495	12266	639	640
00026||PHB_depolymerase||Marinobacter_sp.||PHB_PHA	578	12814	639	640
00027||PLA_depolymerase||Paenibacillus_amylolyticus||PLA	201	13451	639	640
00028||PHB_depolymerase||Azospirillum_brasilense||PHB_PHA	603	13712	639	640
00029||PHA_depolymerase||Schlegelella_thermodepolymerans||P(3HB-co-3MP)_PHA	492	14393	639	640
00030||PHB_depolymerase||Schlegelella_sp.||PHB_PHA	492	14938	639	640
00031||PHB_depolymerase||Schlegelella_sp.||PHB_PHA	492	15483	639	640
00032||PEG_dehydrogenase||Sphingomonas_macrogoltabidus||PEG	553	16037	639	640
00033||PVA_hydrolase||Sphingomonas_sp.||PVA_O-PVA	364	16642	639	640
00035||PEG_aldehyde_dehydrogenase||Streptomyces_sp.||PEG	467	17065	639	640
00036||MCL_PHA_depolymerase||Pseudomonas_alcaligenes||PCL_PHA_PHBV_PHPV	277	17606	639	640
00037||Cutinase||Cryptococcus_sp.||PBS_PCL_PHB_PLA_PHA	238	17940	639	640
00039||PHB_depolymerase||Bacillus_megaterium||PHB_PHA	590	18234	639	640
00041||Polyurethanase||Pseudomonas_chlororaphis||PU	616	18878	639	640
00042||Nylon_Oligomer_Degrading_Enzyme||Agromyces_sp.||Nylon	306	19557	639	640
00043||Nylon_Oligomer_Degrading_Enzyme||Agromyces_sp.||Nylon	392	19926	639	640
00044||Nylon_Oligomer_Degrading_Enzyme||Agromyces_sp.||Nylon	392	20381	639	640
00046||Polyurethanase||Pseudomonas_chlororaphis||PU	567	20827	639	640
00047||PLA_depolymerase||Uncultured_bacterium||PLA_PBS_PBSA_PCL_PES_PHB_PHA	283	21472	639	640
00048||PLA_depolymerase||Uncultured_bacterium||PBS_PBSA_PCL_PES_PLA_PHA	338	21829	639	640
00049||PLA_depolymerase||Uncultured_bacterium||PBS_PBSA_PCL_PES_PHB_PLA_PHA	431	22245	639	640
00050||PLA_depolymerase||Uncultured_bacterium||PLA	419	22729	639	640
00052||Lipase||Pseudomonas_aeruginosa||PBSA	240	23194	639	640
00053||PHB_depolymerase||Diaphorobacter_sp.||PHB_PHBV_PHA	506	23494	639	640
00054||Esterase||Thermobifida_alba||PCL	296	24042	639	640
00055||Esterase||Thermobifida_alba||PCL	300	24380	639	640
00056||Lipase||Burkholderia_cepacia||PBSA	370	24724	639	640
00057||Cutinase||Thermobifida_fusca||PET	262	25137	639	640
00058||Cutinase||Thermobifida_cellulosilytica||PET	261	25452	639	640
00059||Cutinase||Thermobifida_cellulosilytica||PET	261	25766	639	640
00060||PHB_depolymerase||Rhodospirillum_rubrum||PHB_PHA	373	26085	639	640
00061||Alkane_hydroxylase||Pseudomonas_sp.||PE	108	26507	639	640
00064||MCL_PHA_depolymerase||Bdellovibrio_bacteriovorus||PHA	271	26678	639	640
00066||PHB_depolymerase||Pseudomonas_mendocina||PHB_PHA	576	27007	639	640
00067||PHB_depolymerase||Streptomyces_ascomycinicus||PHB_PHA	519	27646	639	640
00068||Cutinase||Pseudozyma_antarctica||PBS-Blend_PBSA-Blend	290	28228	639	640
00069||Chitinase||Streptomyces_thermoviolaceus||PCL	269	28572	639	640
00070||3HB_oligomer_hydrolase||Paracoccus_denitrificans||PHB_PHA	275	28908	639	640
00071||3HV_dehydrogenase||Paracoccus_denitrificans||P3HV_PHBV_PHA	260	29251	639	640
00072||PHB_depolymerase||Bacillus_thuringiensis||PHB_PHA	305	29570	639	640
00073||Cutinase||Thermobifida_fusca||PET	454	29918	639	640
00074||Cutinase||Saccharomonospora_viridis||PBAT_PBS_PBSA_PCL_PET_PHB_PLA_PHA	304	30452	639	640
00075||Cutinase||Fusarium_oxysporum||PCL_PET	226	30803	639	640
00076||Cutinase||Saccharomonospora_viridis||PBAT_PBS_PBSA_PCL_PET_PHB_PLA_PHA	304	31109	639	640
00077||Esterase||Clostridium_botulinum||PBAT	420	31460	639	640
00078||Esterase||Clostridium_botulinum||PBAT	432	31927	639	640
00079||Esterase||Clostridium_hathewayi||PBAT	414	32406	639	640
00080||Lipase||Pelosinus_fermentans||PBAT	402	32864	639	640
00081||Polyurethanase_A||Pseudomonas_protegens||PU	617	33319	639	640
00082||Polyurethanase_B||Pseudomonas_protegens||PU	561	33989	639	640
00083||PETase||Ideonella_sakaiensis||PET_PEF	290	34597	639	640
00084||MHETase||Ideonella_sakaiensis||PET	603	34931	639	640
00085||Carboxylesterase||Uncultured_bacterium||PBAT	295	35588	639	640
00086||Carboxylesterase||Uncultured_bacterium||PBAT	384	35937	639	640
00087||Polyesterase||Pseudomonas_pseudoalcaligenes||PBAT	181	36380	639	640
00088||Carboxylesterase||Uncultured_bacterium||PBAT	319	36615	639	640
00089||Carboxylesterase||Uncultured_bacterium||PBAT	383	36988	639	640
00090||Carboxylesterase||Uncultured_bacterium||PBAT	305	37425	639	640
00091||Carboxylesterase||Uncultured_bacterium||PBAT	408	37784	639	640
00092||Cutinase||Fusarium_solani||PMCL	200	38233	639	640
00093||PVA_dehydrogenase||Stenotrophomonas_rhizophila||PVA	285	38494	639	640
00094||Polyurethanase||Pseudomonas_sp.||PU	462	38824	639	640
00095||PET-hydrolase||Vibrio_gazogenes||PCL_PET	298	39336	639	640
00096||PETase||Ideonella_sakaiensis||PET_PEF	290	39681	639	640
00097||PETase||Oleispira_antarctica||PCL_PET	310	40018	639	640
00098||PETase||Uncultured_bacterium||PCL_PET	308	40375	639	640
00099||PETase||Polyangium_brachysporum||PCL_PET	298	40733	639	640
00100||Esterase||Aspergillus_fumigatus||PBS_PCL_PES_PHB_PLA_PHA	454	41097	639	640
00101||PHB_depolymerase||Azotobacter_vinelandii||PHB_PHA	914	41610	914	915
00102||Hydrolase||Streptomyces_sp.||PCL	284	42566	914	915
00103||Esterase||Pseudozyma_antarctica||PBS_PBSA_PCL	224	42905	914	915
00104||Alkane_monooxygenase||Paenibacillus_sp.||LDPE	126	43184	914	915
00105||Polyester_hydrolase||Pseudomonas_aestusnigri||PET_PU	304	43372	914	915
00106||Cutinase||Thermobifida_fusca||PET	261	43719	914	915
00107||Cutinase||Thermobifida_alba||PET	262	44022	914	915
00108||Serine_hydrolase||Thermobifida_halotolerans||PET	262	44342	914	915
00109||Triacylglycerol_lipase||Polyangium_brachysporum||PET	298	44666	914	915
00110||Triacylglycerol_lipase||Thermomonospora_curvata||PET	289	45026	914	915
00111||Alkane-1_monooxygenase||Acinetobacter_johnsonii||PS	210	45376	914	915
00113||Cutinase||Moniliophthora_roreri||PES_PCL_PET	203	45640	914	915
00114||Latex-clearing-protein||Streptomyces_sp.||NR	407	45897	914	915
00115||Rubber-oxygenase||Steroidobacter_cummioxidans||NR	678	46363	914	915
00116||Rubber-oxygenase||Steroidobacter_cummioxidans||NR	681	47100	914	915
00117||Rubber-oxygenase||Rhizobacter_gummiphilus||NR	679	47836	914	915
00118||Cutinase||Pseudomonas_oleovorans||PCL_PET	302	48566	914	915
00119||Lipase||Halopseudomonas_pelagia||PET	307	48914	914	915
00120||Cutinase||Pseudomonas_mendocina||PET	258	49267	914	915
00121||Cutinase||Humicola_insolens||PET	194	49567	914	915
00122||Cutinase||Fusarium_solani||PET	230	49801	914	915
00123||Lipase||Moesziomyces_antarcticus||PET	342	50078	914	915
00125||PETase||Uncultured_bacterium||PET	293	50463	914	915
00126||Hydrolase||Thermobifida_fusca||PET	301	50800	914	915
00127||Hydrolase||Thermobifida_fusca||PET	301	51145	914	915
00128||Cutinase||Thermobifida_fusca||PET	301	51489	914	915
00129||Cutinase||Thermobifida_fusca||PET	319	51833	914	915
00131||Cutinase||Thermobifida_fusca||PET	301	52195	914	915
00132||Cutinase||Thermobifida_cellulosilytica||PET_PLA	262	52553	914	915
00133||Cutinase||Thermobifida_cellulosilytica||PET_PLA	262	52872	914	915
00134||nitrobenzylesterase||Bacillus_subtilis||PET	489	53187	914	915
00135||Hydrolase||Thermomonospora_curvata||PET_PCL	292	53729	914	915
00136||Hydrolase||Uncultured_bacterium||PET	258	54067	914	915
00137||Polyester_hydrolase||Uncultured_bacterium||PET_PCL	267	54385	914	915
00138||Polyester_hydrolase||Uncultured_bacterium||PET	260	54708	914	915
00139||Polyester_hydrolase||Uncultured_bacterium||PET	260	55024	914	915
00140||Polyester_hydrolase||Uncultured_bacterium||PET	259	55340	914	915
00141||Polyester_hydrolase||Uncultured_bacterium||PET	257	55655	914	915
00142||Polyester_hydrolase||Uncultured_bacterium||PET	257	55968	914	915
00143||Polyester_hydrolase||Uncultured_bacterium||PET	257	56281	914	915
00144||Esterase||Aequorivita_sp.||PET_PU_PCL	364	56585	914	915
00145||Esterase||Kaistella_jeonii||PET_PU_PCL	366	56997	914	915
00146||Esterase||Aequorivita_viscosa||PU_PCL	365	57410	914	915
00147||Esterase||Aequorivita_vladivostokensis||PU_PCL	365	57831	914	915
00148||Protease||Amycolatopsis_orientalis||PLA	241	58245	914	915
00149||Protease||Amycolatopsis_orientalis||PLA	176	58535	914	915
00150||Hydrolase||Alcanivorax_borkumensis||PLA_PHBV_PCL_PBSA_PES_PHA	305	58782	914	915
00151||Hydrolase||Rhodopseudomonas_palustris||PLA_PCL_PBSA	295	59148	914	915
00062||Cutinase||Uncultured_bacterium||PCL_PET	293	59492	914	915
00034||Cutinase||Aspergillus_oryzae||PBS_PBSA	213	59833	914	915
00051||Cutinase||Aspergillus_oryzae||PCL	197	60089	914	915
00020||PHB_depolymerase||Talaromyces_funiculosus||PHB_PHA	339	60346	914	915
00130||Protease||Pseudomonas_fluorescens||PU	451	60732	914	915
00045||Nylon_hydrolase||Agromyces_sp.||Nylon	355	61230	914	915
00040||Protease||Parengyodontium_album||PLA	384	61631	914	915
00063||PHB_depolymerase||Paucimonas_lemoignei||PHB_PHA	380	62072	914	915
00112||PHB_depolymerase||Delftia_acidovorans||PHB_PHA	734	62508	914	915
00065||Hydrolase||Pseudomonas_sp.||Nylon	493	63285	914	915
00152||Protease||Lederbergia_lenta||PLA	269	63820	914	915
00153||Protease||Lederbergia_lenta||PLA	269	64131	914	915
00154||Protease||Bacillus_licheniformis||PLA	379	64447	914	915
00155||Esterase||Alcanivorax_borkumensis||PLA_PCL_PBSA	318	64883	914	915
00156||Esterase||Uncultured_bacterium||PLA_PCL_PBSA	314	65255	914	915
00157||Esterase||Alcanivorax_borkumensis||PLA_PBSA	505	65622	914	915
00158||Esterase||Uncultured_bacterium||PLA	414	66172	914	915
00159||Esterase||Uncultured_bacterium||PLA	390	66631	914	915
00124||Polyester_hydrolase||Moraxella_sp.||PET_PCL_PU_PHB_PBS_PLA_PHA	319	67093	914	915
00160||PHA_depolymerase||Cupriavidus_necator||PHA_PHB	419	67468	914	915
00161||PHA_depolymerase||Cupriavidus_necator||PHA_PHB	404	67943	914	915
00162||PHA_depolymerase||Cupriavidus_necator||PHA_PHB	412	68403	914	915
00163||PHA_depolymerase||Cupriavidus_necator||PHA_PHB	245	68871	914	915
00164||PHA_depolymerase||Cupriavidus_necator||PHA_PHB	407	69172	914	915
00165||PHA_depolymerase||Cupriavidus_necator||PHA_PHB	365	69635	914	915
00166||PHA_depolymerase||Cupriavidus_necator||PHA_PHB	718	70056	914	915
00167||PHA_depolymerase||Cupriavidus_necator||PHA_PHB	293	70830	914	915
00038||PHB_depolymerase||Cupriavidus_necator||PHB_PHA	362	71179	914	915
00168||Hydrolase||Paenarthrobacter_ureafaciens||Nylon	493	71597	914	915
00169||Hydrolase||Paenarthrobacter_ureafaciens||Nylon	392	72146	914	915
00170||Hydrolase||Paenarthrobacter_ureafaciens||Nylon	355	72594	914	915
00171||Nylon_hydrolase||Paenarthrobacter_ureafaciens||Nylon	355	73011	914	915
00172||Polyamidase||Nocardia_farcinica||Nylon	479	73414	914	915
00173||Esterase||Pseudomonas_sp.||PET	218	73933	914	915
00174||Laccase||Rhodococcus_ruber||LDPE	424	74193	914	915
00175||Hydrolase||Uncultured_bacterium||PET	307	74663	914	915
00176||Hydrolase||Rhizobacter_gummiphilus||PET	292	75019	914	915
00177||PHA_depolymerase||Pseudomonas_putida||PHA	283	75362	914	915
00178||Hydrolase||Rhodococcus_fascians||PBAT_PBS_PBSA_PCL_PES	216	75709	914	915
00179||Hydrolase||Bacillus_pumilus||PBAT_PBSA_PES_PCL	215	75981	914	915
00180||Laccase||Psychrobacter_sp.||PE	541	76236	914	915
00181||Lipase||Pseudomonas_chlororaphis||PLA_PHA_PES_PCL	275	76836	914	915
00182||Lipase||Pseudomonas_chlororaphis||PLA_PHA_PES_PCL	277	77170	914	915
00183||PETase||Marinobacter_sp.||PET_PBSeT_PBAT_Ecovio-FT	307	77507	914	915
00184||PETase||Marinobacter_sp.||PET_PBSeT_PBAT_Ecovio-FT	316	77874	914	915
00185||PETase||Uncultured_bacterium||PET	305	78233	914	915
00186||PETase||Uncultured_bacterium||PET	388	78581	914	915
00187||PETase||Uncultured_bacterium||PET	250	79012	914	915
00188||PETase||Uncultured_bacterium||PET	272	79305	914	915
00189||PETase||Uncultured_bacterium||PET	248	79620	914	915
00190||PETase||Uncultured_bacterium||PET	219	79911	914	915
00191||PETase||Uncultured_bacterium||PET	240	80173	914	915
00192||PETase||Uncultured_bacterium||PET	186	80456	914	915
00193||PETase||Uncultured_bacterium||PET	290	80685	914	915
00194||PETase||Ketobacter_sp.||PET	292	81012	914	915
00195||PETase||Actinomycetota_bacterium||PET	283	81351	914	915
00196||PETase||Micromonosporaceae_bacterium||PET	401	81685	914	915
00197||PETase||Ketobacter_sp.||PET	277	82123	914	915
00198||PETase||Ketobacter_alkanivorans||PET	291	82446	914	915
00199||PETase||Nocardioidaceae_bacterium||PET	267	82785	914	915
00200||PETase||Caldimonas_taiwanensis||PET	278	83097	914	915
00201||PETase||Marinactinospora_thermotolerans||PET	271	83429	914	915
00202||PETase||Saccharopolyspora_flava||PET	269	83746	914	915
00203||PETase||Thermobifida_fusca||PET	270	84056	914	915
00204||PETase||Thermobifida_fusca||PET	271	84367	914	915
00205||PETase||Thermobifida_alba||PET	270	84678	914	915
00206||PETase||Thermobifida_cellulosilytica||PET	269	84999	914	915
00207||PETase||Thermobifida_halotolerans||PET	129	85316	914	915
00208||PETase||Thermobifida_cellulosilytica||PET	273	85496	914	915
00209||Oxidoreductase||Bacillus_velezensis||PU_PBAT	448	85823	914	915
00210||Lipase||Pseudomonas_chlororaphis||PHBV_PHA_PLA_PCL_PES	296	86335	914	915
00211||Lipase||Pseudomonas_chlororaphis||PHBV_PHA_PLA_PCL_PES	337	86695	914	915
00212||PHA_depolymerase||Pseudomonas_chlororaphis||PHBV_PHA_PLA_PCL_PES	285	87106	914	915
00213||Lipase||Moraxella_sp.||PET	310	87427	914	915
00214||Lipase||Olespira_antarctica||PET	319	87779	914	915
00215||PHB_depolymerase||Lihuaxuella_thermophila||PHB_PHA_PHBH_PHBVH_PLA_PCL	322	88177	914	915
00216||Cutinase||Marinactinospora_thermotolerans||PET	311	88555	914	915
00217||Hydrolase||Geomyces_sp.||PBS_PBSA_PCL	714	88913	914	915
00218||Chitinase||Geomyces_sp.||PBS_PBSA_PCL	428	89674	914	915
00219||Chitin_deacetylase||Rhizopus_oryzae||LDPE	446	90153	914	915
