# SignalP-6.0	Organism: Eukarya	Timestamp: 20250711031304
# ID	Prediction	OTHER	SP(Sec/SPI)	CS Position
RKU40201.1 hypothetical protein DL546_000999 _Coniochaeta pulveracea_	SP	0.000171	0.999850	CS pos: 21-22. Pr: 0.8302
RKU40548.1 hypothetical protein DL546_002638 _Coniochaeta pulveracea_	OTHER	1.000000	0.000000	
RKU40824.1 hypothetical protein DL546_002669 _Coniochaeta pulveracea_	SP	0.000170	0.999821	CS pos: 24-25. Pr: 0.8789
RKU43484.1 hypothetical protein DL546_003263 _Coniochaeta pulveracea_	SP	0.000184	0.999846	CS pos: 22-23. Pr: 0.9789
RKU46716.1 hypothetical protein DL546_000140 _Coniochaeta pulveracea_	SP	0.000153	0.999864	CS pos: 21-22. Pr: 0.8157
